[wait time=200]
 
[image layer=base storage=bg.png page=fore] 
[position width=1920 height=480 left=0 top=600 frame=frame-empty.png margint=100 marginb=64 marginl=64 marginr=64] 

*start|スタート
[cm]
今日はいい日みたいな～[l][cm]
青ちゃんじゃないか？[l][cm]
[position width=1920 height=480 left=0 top=600 frame=frame-ao.png margint=100 marginb=64 marginl=64 marginr=64] 
[image layer=0 storage=ao_1.png page=fore left=0 top=0]
[layopt layer=0 visible=true] 

[move layer=0 time=1000 path=(720,0,255)]

ねえ、先輩。。。[l][cm]
あの。。。私は。。[l][cm]
あなたが。。。[l][cm]
好きですの！[l][cm]
[position width=1920 height=480 left=0 top=600 frame=frame-you.png margint=100 marginb=64 marginl=64 marginr=64]
何？[l][cm]
本当？[l][cm]
[position width=1920 height=480 left=0 top=600 frame=frame-ao.png margint=100 marginb=64 marginl=64 marginr=64] 
本当だ
